{
  "name": "AllAboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "lodash": "4.6.1",
    "react-native": "^0.46.3",
    "react-native-side-menu": "git+https://github.com/react-native-community/react-native-side-menu.git#master"
  },
  "devDependencies": {
    "react": "^16.0.0-alpha.12"
  }
}
