{
  "name": "AllAboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-native-side-menu": "https://github.com/jordanful/react-native-side-menu.git#master",
    "lodash": "4.6.1"
  },
  "devDependencies": {
    "react": "^15.2.1"
  }
}
